<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="1004.0" styleClass="root" stylesheets="@../assets/theme.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.ScheduleController">
   <children>
      <Separator layoutX="1008.0" layoutY="-53.0" opacity="0.0" orientation="VERTICAL" prefHeight="677.0" prefWidth="0.0" style="-fx-background-color: transparent;" />
      <BorderPane fx:id="mainPane" layoutX="12.0" layoutY="5.0" prefHeight="557.0" prefWidth="984.0" />
   </children>
</AnchorPane>
